<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pushpraj - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(3, 3, 46);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      background-color: rgb(8, 12, 39);
      display: flex;
      justify-content: space-around;
      padding: 30px;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(116, 187, 242);
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .firstSection > div {
      width: 70%;
    }

    .leftSection {
      font-size: 3rem;
      margin: 0 70px;
    }

    .rightSection img {
      width: 80%;
    }

    /* Add a class for the Linkedin link */
    .linkedin a {
      color: purple;
    }

    #element {
      color: purple;
    }

    .footer {
      background-color: rgb(8, 12, 39);
      display: flex;
      justify-content: space-around;
      padding: 70px;
    }

    .script {
      align-items: center;
      padding: 0 30px;
      align-content: center;
    }
    body {
  font-family: Times New Roman, serif;
}

h1 p {
  font-size: 20px;
}

.navigation a {
  font-size: 16px;
}

  </style>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header>
      <nav>
        <div class="left">Pushpraj's Portfolio</div>
            <div class="right">
        <ul class="navigation">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="/index.html/project.html">Projects</a></li>
          <li class="nav-item"><a href="/index.html/contact.html">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <h1>
    <head>
        <link rel="stylesheet" href="style.css">
      </head>
        <div style="color: blueviolet;">
          Hi there! My name is Pushpraj Singh Chouhan.
        </div>
        <div style="color: blueviolet;">
        <img src="mypic.png" alt="My_Profile_Photo" height="200"/>  I am a Software Developer
        </div>
        <hr> 
        <br>
        
        <p>
          
        <br>
        Feel free to connect with me at <a href="https://rebrand.ly/Pushpraj">Pushpraj's Linkedin  </a>.
      </p>
    
    </h1>
   
  </body>
  
</html>