<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Pushpraj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 30;


        }

        body {
            background-color: rgb(3, 3, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: rgb(8, 12, 39);
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(116, 187, 242);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .firstSection>div {
            width: 70%;

        }

        .leftSection {
            font-size: 3rem;
            margin: 0 70px;

        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .footer {
            background-color: rgb(8, 12, 39);
            display: flex;
            justify-content: space-around;
            padding: 70px;
        }

        .ContactSection {
            padding: 0 70px;
            align-items: center;
            justify-content: center;
        }

        
    </style>

<body>
    <header>
        <nav>

            <div class="left">Pushpraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a target="" href="/index.html/about.html">About</a></li>

                    <li><a target="_blank " href="/index.html/project.html">Projects</a></li>
                    <li><a target="_blank" href="/index.html/contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    </head>
    <hr> <br>
    <section class="ContactSection">
        <form>
            <fieldset>
                <legend>
                    <h2>Get in Touch</h2>
                </legend>

                <div class="info">
                    <label for="name">Name:</label> <br>

                    <input type="text" id="name" name="name" required="" placeholder="Enter your name" autofocus />
                    </br>

                    <label for="email">Email:</label> <br />
                    <input type="email" id="email" name="email" required="" placeholder="Enter your email address" />

                    <br />

                    <label for="message">Message:</label>

                    <br />
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <br>

                    <button type="submit">Send Message</button>
                    
                </div>
                
            </fieldset>
        </form>
    </section>
    
</body>


</html>