<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Pushpraj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            background-color: rgb(3, 3, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: rgb(8, 12, 39);
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(116, 187, 242);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .firstSection>div {
            width: 70%;

        }

        .leftSection {
            font-size: 3rem;
            margin: 0 70px;

        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .footer {
            background-color: rgb(8, 12, 39);
            display: flex;
            justify-content: space-around;
            padding: 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">Pushpraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href="/index.html/about.html">About</a></li>

                    <li><a href="/index.html/project.html">Projects</a></li>
                    <li><a href="/index.html/contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <spam class="purple">Pushpraj</spam>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pic.png" alt="Developer image">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed('#element', {
            strings: ['Software Developer.', '&amp; a Full Stack Developer.'],
            typeSpeed: 50,
        });
    </script>
    <footer>
        <div class="footer">


        </div>
    </footer>

</body>

</html>